<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3391.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medimate.HomepageController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3391.0" prefWidth="1366.0">
         <children>
            <ImageView fitHeight="3391.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/Homepage.png" />
               </image>
            </ImageView>
            <Button fx:id="logInButton" layoutX="1140.0" layoutY="29.0" mnemonicParsing="false" onAction="#onlogInButtonClick" prefHeight="46.0" prefWidth="147.0" style="-fx-background-radius: 100;" styleClass="primary-color" stylesheets="@styles/buttonStyles.css" text="Log In" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="logInButton1" layoutX="697.0" layoutY="424.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="241.0" style="-fx-background-radius: 100;" styleClass="primary-color" stylesheets="@styles/buttonStyles.css" text="Free Consultancy">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="400.0" layoutY="35.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="114.0" style="-fx-background-radius: 100;" stylesheets="@styles/blueButtons.css" text="Home" textFill="#0a00ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button layoutX="535.0" layoutY="35.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="114.0" style="-fx-background-radius: 100;" stylesheets="@styles/blueButtons.css" text="About Us">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="669.0" layoutY="35.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="114.0" style="-fx-background-radius: 100;" stylesheets="@styles/blueButtons.css" text="Services">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="804.0" layoutY="35.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="138.0" style="-fx-background-radius: 100;" stylesheets="@styles/blueButtons.css" text="Find a Doctor">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="974.0" layoutY="35.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="114.0" style="-fx-background-radius: 100;" stylesheets="@styles/blueButtons.css" text="Contact">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="logInButton11" layoutX="420.0" layoutY="424.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="241.0" style="-fx-background-radius: 100;" styleClass="primary-color" stylesheets="@styles/buttonStyles.css" text="Get Started" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
