<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medimate.signinpageController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/SignInpage.png" />
         </image>
      </ImageView>
      <Button layoutX="778.0" layoutY="550.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="490.0" stylesheets="@styles/buttonStyles.css" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="createNewAccount" layoutX="778.0" layoutY="505.0" mnemonicParsing="false" onAction="#onCreateButtonClick" stylesheets="@styles/buttons_label.css" text="Create New Account">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="1128.0" layoutY="505.0" mnemonicParsing="false" stylesheets="@styles/buttons_label.css" text="Forgot Password">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField layoutX="780.0" layoutY="297.0" prefHeight="70.0" prefWidth="487.0" style="-fx-background-radius: 10;" />
      <TextField layoutX="780.0" layoutY="422.0" prefHeight="70.0" prefWidth="487.0" style="-fx-background-radius: 10;" />
   </children>
</AnchorPane>
